{
	"name": "Twitch Extras",
	"description": "Adds some simple extras to Twitch",
	"author": "emy",
	"manifest_version": 2,
	"version": "1.0.0",
	"homepage_url": "https://github.com/seedr/twitch-extras",
	"icons": {
		"48": "48.png",
		"128": "128.png"
	},
	"browser_action": {
		"default_title": "Twitch Extras",
		"default_icon": "48.png"
	},
	"background": {
		"scripts": ["service.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": [
			"https://twitch.tv/*",
			"https://*.twitch.tv/*"
		],
		"js": ["main.js"],
		"css": ["main.css"],
		"run_at": "document_idle"
	}],
	"permissions": [
		"downloads",
		"*://*.twitchcdn.net/*",
		"https://twitch.tv/*",
		"https://*.twitch.tv/*"
	]
}